MuseoCliente/modUsuarios/modAutor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modAutor"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="230">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">[Op] Autor</Label>
				<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Style="{DynamicResource GrayIcons}"><Run Text="✎"/></TextBlock>
				</Label>
				<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Style="{DynamicResource GrayIcons}"><Run Text="✎"/></TextBlock>
				</Label>
			</DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<DockPanel Height="35" Width="360" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Nombre:</Label>
				<TextBox Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</DockPanel>
			<DockPanel Height="35" Width="360" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">Apellido:</Label>
				<TextBox Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</DockPanel>
			<DockPanel Height="35" Width="360" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,0,0,0">País:</Label>
				<ComboBox Height="20" Width="300" Margin="0"/>
			</DockPanel>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>