MuseoCliente/modUsuarios/modUsuario.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modUsuario"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <Objects:Usuario/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" Margin="10,0,0,0" DockPanel.Dock="Left" Content="[Op] Usuario" VerticalAlignment="Center" FontSize="16" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource DarkGray}"/>                           
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="132"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkStaff" VerticalAlignment="Top" Margin="10,7,0,0" Content="Staff" IsChecked="{Binding is_staff, Mode=TwoWay}" Style="{DynamicResource CustomCheckBox}" Height="16" Grid.Row="1"/>
            <CheckBox x:Name="chkVoluntario" VerticalAlignment="Top" Margin="10,29,0,0" Content="Voluntario" IsChecked="{Binding voluntario, Mode=TwoWay}" Style="{DynamicResource CustomCheckBox}" Height="16" Grid.Row="1"/>
            <TextBox x:Name="txtApellidos" Height="25" VerticalAlignment="Top" Margin="13,41,27,0" Text="{Binding last_name, Mode=TwoWay}" Grid.Column="2" Style="{DynamicResource CustomTextBox}"/>
            <TextBox x:Name="txtNombres" Height="25" VerticalAlignment="Top" Margin="10,41,14,0" Text="{Binding first_name, Mode=TwoWay}" Grid.Column="1" Style="{DynamicResource CustomTextBox}"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nombres:" Margin="10,10,0,0" Grid.Column="1" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="67"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Apellidos:" Margin="13,10,0,0" Grid.Column="2" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="68"/>
            <Label x:Name="lblUserName" Content="{Binding username, Mode=TwoWay}" Margin="10,105,10,1" Grid.Column="0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource PureBlue}"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="País:" Margin="10,79,0,0" Grid.Column="2" Width="74" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28"/>
            <Border HorizontalAlignment="Center" Cursor="Hand" ToolTip="Haz clic para cambiar la imagen"  Height="100" Margin="10,8,25,0" VerticalAlignment="Top" Width="100" Background="#FFF0F0F0" CornerRadius="50" MouseUp="Border_MouseUp">
                <Image x:Name="imageUser" Source="{Binding fotografia, Mode=TwoWay}">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                    </Image.Clip>
                </Image>
            </Border>
            <ComboBox x:Name="cmbPais" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="13,105,27,0" SelectionChanged="cmbPais_SelectionChanged" Loaded="cmbPais_Loaded" Style="{DynamicResource CustomComboBox}" SelectedValue="{Binding pais, Mode=TwoWay}"/>
            <TextBox x:Name="txtCorreo" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,105,14,0" Text="{Binding email, Mode=TwoWay}" Style="{DynamicResource CustomTextBox}"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="e-mail:" Margin="10,79,0,0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="51"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,188" Content="Biografía:" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Width="66" Grid.Row="1"/>
            <TextBox x:Name="rtxtBiografia" Grid.Column="1" Margin="10,43,31,7" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding biografia, Mode=TwoWay}" Style="{DynamicResource CustomTextBox}" Grid.Row="1"/>
            <Button x:Name="btnGuardar" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Grid.Column="2" Margin="0,5,122,0" Grid.Row="2" Style="{DynamicResource BlueButton}" Width="88" Height="33" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                    <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                </StackPanel>              
            </Button>
            <Button x:Name="btnCancelar" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Grid.Column="2" Margin="0,5,31,0" Grid.Row="2" Width="86" Style="{DynamicResource PinkButton}" Height="33" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                    <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                </StackPanel>                
            </Button>
        </Grid>
    </DockPanel>
</UserControl>