MuseoCliente/modUsuarios/modUsuarios.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modUsuarios"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="39" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel Margin="0,0,0,8">
				<Label DockPanel.Dock="Left" Content="Usuarios" VerticalAlignment="Center" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}" Margin="5,0,0,0"/>
            </DockPanel>
		</Border>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Margin="10,4,84,0" Height="33" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource PureBlue}">Usuarios:</Label>
            <Button x:Name="btnNuevoUsuario" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,9,15,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Column="2" Width="20" Click="btnNuevoUsuario_Click" FontFamily="/MuseoCliente;component/Font/#Entypo">&#10133;</Button>
            <Button x:Name="btnEditarUsuario" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,9,40,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Column="2" Width="20" Click="btnEditarUsuario_Click" FontFamily="/MuseoCliente;component/Font/#Entypo">&#9998;</Button>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtBuscarUsuarios" Height="27" Margin="0,10,99,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213" TextChanged="txtBuscarUsuarios_TextChanged" />
            <Button x:Name="btnBuscarUsuarios" Grid.Column="2" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,10,65,0" HorizontalAlignment="Right" Width="29" Click="btnBuscarUsuarios_Click">&#128269;</Button>
            <DataGrid  x:Name="gvActivos" Margin="10,41,10,10" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" AreRowDetailsFrozen="True" EnableRowVirtualization="False" Grid.ColumnSpan="3" IsReadOnly="True" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Background="{DynamicResource LightGray}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=username}" Header="Nombre de usuario"/>
                    <DataGridTextColumn Binding="{Binding Path=pais}" Header="Pais"/>
                    <DataGridTextColumn Binding="{Binding Path=first_name}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Path=last_name}" Header="Apellido"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label Grid.Row="1" VerticalAlignment="Top" Margin="10,10,84,0" Height="33" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource PureBlue}">Autores:</Label>
            <Button Grid.Row="1" x:Name="btnNuevoAutor" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,10,15,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Column="2" Width="20" Click="btnNuevoAutor_Click" FontFamily="/MuseoCliente;component/Font/#Entypo">&#10133;</Button>
            <Button Grid.Row="1" x:Name="btnEditarAutor" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,10,40,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Column="2" Width="20" Click="btnEditarAutor_Click" FontFamily="/MuseoCliente;component/Font/#Entypo">&#9998;</Button>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtBuscarAutores" Height="27" Margin="0,10,99,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213" TextChanged="txtBuscarAutores_TextChanged"/>
            <Button x:Name="btnBuscarAutores" Grid.Row="1" Grid.Column="2" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,10,65,0" HorizontalAlignment="Right" Width="29" Click="btnBuscarAutores_Click">&#128269;</Button>
            <DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="gvVoluntarios" Margin="10,48,10,10" Grid.ColumnSpan="3" IsReadOnly="True" Background="{DynamicResource LightGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Path=apellido}" Header="Apellido" Foreground="{DynamicResource DarkGray}"/>
                    <DataGridTextColumn Binding="{Binding Path=pais}" Header="Pais"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
	</DockPanel>
</UserControl>