MuseoCliente/modUsuarios/modUsuario.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modUsuario"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <Objects:Usuario/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Usuario"/>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Content="❌"/>
                </Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Content="💾"/>
                </Label>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkStaff" VerticalAlignment="Center" Margin="10,141,0,33" Content="Staff"/>
            <CheckBox x:Name="chkVoluntario" VerticalAlignment="Center" Margin="10,164,0,10" Content="Voluntario"/>
            <TextBox x:Name="txtApellidos" Height="25" VerticalAlignment="Top" Margin="13,41,27,0" Text="{Binding last_name, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNombres" Height="25" VerticalAlignment="Top" Margin="10,41,14,0" Text="{Binding first_name, Mode=TwoWay}" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nombres:" Margin="10,10,0,0" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Apellidos:" Margin="13,10,0,0" Grid.Column="2"/>
            <Label x:Name="lblUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nombre de usuario" Margin="10,115,10,48" Grid.Column="0" Width="115"/>

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="País:" Margin="10,138,0,0" Grid.Column="1" Width="74"/>
            <Border HorizontalAlignment="Center" Height="100" Margin="10,8,25,0" VerticalAlignment="Top" Width="100" Background="#FFF0F0F0" CornerRadius="50">
                <Image/>
            </Border>
            <ComboBox x:Name="cmbPais" Grid.Column="1" Height="20" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,164,0,0" SelectionChanged="cmbPais_SelectionChanged" Loaded="cmbPais_Loaded"/>
            <TextBox x:Name="txtCorreo" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,105,14,0" Text="{Binding email, Mode=TwoWay}"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="e-mail:" Margin="10,79,0,0"/>
            <ComboBox x:Name="cmbGrupo" Grid.Column="2" Height="20" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,105,0,0" Grid.ColumnSpan="2" Loaded="cmbGrupo_Loaded"/>
            <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,79,0,0" Content="Grupo usuario:"/>
            <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,225" Content="Biografía:" Grid.Row="1"/>
            <TextBox x:Name="rtxtBiografia" Grid.Column="1" Height="159" Margin="13,41,28,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Text="{Binding biografia, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</UserControl>