MuseoCliente/modInvestigaciones/modInvestigacion.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:MuseoCliente.Designer.Views"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	x:Class="MuseoCliente.modInvestigacion"
	x:Name="UserControl"
	d:DesignWidth="640" Height="auto" mc:Ignorable="d">

    <UserControl.DataContext>
        <Objects:Investigacion/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel Height="28" VerticalAlignment="Top">
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Investigación"/>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Content="❌"/>
                </Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Content="💾"/>
                </Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="419*"/>
                    <RowDefinition Height="424*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="43" Content="Título:"/>
                <TextBox Grid.Column="0" x:Name="txtTitulo" Height="25" VerticalAlignment="Top" Margin="10,41,10,0" Text="{Binding titulo, Mode=TwoWay}"/>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" Height="26" Width="42" Content="Autor:"/>
                <ComboBox Grid.Column="0" x:Name="cmbAutor" Margin="10,102,10,0" Height="25" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Margin="10,132,0,0" Height="26" VerticalAlignment="Top" Content="Resumen:" HorizontalAlignment="Left" Width="156"/>
                <TextBox Grid.Column="0" x:Name="txtResumen" Grid.ColumnSpan="3" Margin="10,163,10,0" Height="75" VerticalAlignment="Top" Text="{Binding resumen, Mode=TwoWay}"/>
                <Label Grid.Column="0" Margin="10,243,0,0" Height="26" VerticalAlignment="Top" Content="Descripción:" HorizontalAlignment="Left" Width="144"/>
                <TextBox Grid.Column="0" x:Name="txtDescripcion" Grid.ColumnSpan="3" Margin="10,269,10,0" Height="150" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding contenido, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" Grid.Row="0" x:Name="chkPublicado" VerticalAlignment="Center" Margin="10,16,0,388" Content="Publicada" IsChecked="{Binding publicado, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="11,11,0,0" HorizontalAlignment="Left" Width="82" Height="26" Content="Codigo Pieza:"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtCodigo" Height="24" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,36,0,0" TextChanged="txtCodigo_TextChanged"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="btnSeleccionar" Margin="216,36,10,0" Content="Buscar" Height="24" VerticalAlignment="Top" Click="btnSeleccionar_Click"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="11,69,242,208" Content="Piezas:"/>
                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" x:Name="gvPiezas" Margin="11,95,9,14" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=codigo}" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="S" Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="Button_Click_1"/>
                <Button Content="A" Grid.Column="1" Margin="0,195,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Click="Button_Click_2"/>
                <Label Grid.Row="1" Grid.Column="2" Margin="10,69,93,218" RenderTransformOrigin="0.515,1.914" Content="Piezas en esta investigacion:"/>
                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" x:Name="gvPiezasGuardadas" Margin="10,95,10,13" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=codigo}" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Views:OptionPanel x:Name="LinksReferencia" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Header="Links de referencias:" AllowsNoOptions="True" AutoFocusable="False" Width="349"/>
                
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>