MuseoCliente/modInvestigaciones/modResultadosInv.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modResultadosInv"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Resultados</Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click">&#10060;</Button>
                </Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnEditar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnEditar_Click">&#9998;</Button>
				</Label>
			</DockPanel>
		</Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" Width="206" Height="40" VerticalAlignment="Top">Buscar:</Label>
            <TextBox Grid.Row="0" x:Name="txtBuscar" Height="25" Width="300" HorizontalAlignment="Left" Margin="10,30,0,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" TextChanged="txtBuscar_TextChanged"/>
            <Button Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" HorizontalAlignment="Left" Width="29" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="315,30,0,0" Click="Button_Click_1">&#128269;</Button>
            <DockPanel  Grid.Row="1" HorizontalAlignment="Center" Width="260" Height="22" Margin="201,0,179,0" VerticalAlignment="Top">
                <RadioButton x:Name="rbTodas" VerticalAlignment="Center" Margin="10,0,10,0" Click="rbTodas_Click">Todas</RadioButton>
                <RadioButton x:Name="rbAutor" VerticalAlignment="Center" Margin="0,0,10,0" Click="rbAutor_Click">Autor</RadioButton>
                <RadioButton x:Name="rbEditor" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbEditor_Checked">Editor</RadioButton>
                <RadioButton x:Name="rbUltimas" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbUltimas_Checked">Últimas</RadioButton>
            </DockPanel>
            <Button x:Name="btnEditarInvestigacion" Height="27" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Margin="0,0,10,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Row="1" Click="btnEditarInvestigacion_Click">&#9998;</Button>
            <DataGrid Grid.Row="1" x:Name="gvResultados" Margin="10,32,10,10"/>
        </Grid>
    </DockPanel>
</UserControl>