MuseoCliente/modFotografias/modGaleria.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modGaleria"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Galería de Fotografías</Label>
			</DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<DockPanel Height="35" HorizontalAlignment="Center">
				<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Seleccione Clasificación:</Label>
				<ComboBox x:Name="cmbClasificacion" Height="25" Width="300" Margin="5,0,0,0"/>
			</DockPanel>
			<DockPanel Height="35" HorizontalAlignment="Center">
				<Button x:Name="btnCargar" Height="25" Width="105">Cargar Imagenes</Button>
			</DockPanel>
			<DockPanel Height="300" Width="442" HorizontalAlignment="Center" Margin="0,20,0,0">
				<Button x:Name="btnIzq" Height="25" Width="45" VerticalAlignment="Bottom" Margin="40,0,0,10">Izq</Button>
				<Border Height="250" Width="250" Margin="15,0,0,0" BorderBrush="{DynamicResource Gray}" BorderThickness="2"/>
				<Button x:Name="btnDer" Height="25" Width="45" VerticalAlignment="Bottom" Margin="0,0,0,10">Der</Button>
			</DockPanel>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>