MuseoCliente/modInstalaciones/modInstalaciones.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modInstalaciones"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Instalaciones</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnNuevaSala" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#10133;</Button>
				</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnNuevaVitrina" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#10133;</Button>
				</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnNuevaCaja" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#10133;</Button>
				</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnTraslado" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#8646;</Button>
				</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnBuscar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#128269;</Button>
				</Label>
				<TextBox x:Name="txtBuscar" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,5,0"/>
			</DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<DockPanel>
				<StackPanel DockPanel.Dock="Left" Height="205" Width="300">
					<Label VerticalAlignment="Center" Margin="10,0,0,0">Piezas en Bodega:</Label>
					<DataGrid x:Name="gvPiezas" Margin="10" Height="160"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Left" Height="205" Width="300">
					<Label VerticalAlignment="Center" Margin="10,0,0,0">Salas del Museo:</Label>
                    <DataGrid x:Name="gvSalas" Margin="10" Height="160"/>
				</StackPanel>
			</DockPanel>
			<DockPanel>
				<StackPanel DockPanel.Dock="Left" Height="205" Width="300">
					<Label VerticalAlignment="Center" Margin="10,0,0,0">Cajas Existentes:</Label>
                    <DataGrid x:Name="gvCajas" Margin="10" Height="160"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Left" Height="205" Width="300">
					<Label VerticalAlignment="Center" Margin="10,0,0,0">Vitrinas por Sala:</Label>
                    <DataGrid x:Name="gvVitrinas" Margin="10" Height="160"/>
				</StackPanel>
			</DockPanel>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>