MuseoCliente/modInstalaciones/modInstalaciones.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modInstalaciones"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label Margin="10,0,0,0" VerticalAlignment="Center"  DockPanel.Dock="Left" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16">Instalaciones</Label>
                <Button Margin="0,12,10,12" x:Name="btnBuscar" Height="25" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Click="btnBuscar_Click" Style="{DynamicResource BlueButton}" DockPanel.Dock="Right" FontFamily="/MuseoCliente;component/Font/#Entypo" Width="31">&#128269;</Button>
                <TextBox x:Name="txtBuscar" Height="23" Width="254" HorizontalAlignment="Right" Margin="0,13,5,12" Style="{DynamicResource CustomTextBox}"/>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Margin="10,10,188,179" FontSize="14" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource PureBlue}">Piezas en Bodega:</Label>
            <DataGrid x:Name="gvPiezas" Margin="10,41,10,27" Background="{DynamicResource LightGray}" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}">
                <DataGrid.Columns>                   
                    <DataGridTextColumn Binding="{Binding codigo}" Header="Codigo"/>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Column="1" Margin="10,10,203,179" Foreground="{DynamicResource PureBlue}" FontSize="14" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro">Salas del Museo:</Label>
            <DataGrid Grid.Column="1" x:Name="gvSalas" Margin="10,41,10,27" Background="{DynamicResource LightGray}" Foreground="{DynamicResource DarkGray}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="#"/>                   
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Margin="10,10,188,173" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14">Cajas Existentes:</Label>
            <DataGrid Grid.Row="1" x:Name="gvCajas" Margin="10,47,10,28" Foreground="{DynamicResource DarkGray}" Background="{DynamicResource LightGray}" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding codigo}" Header="Codigo"/>                 
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Grid.Column="1" Margin="10,10,203,173" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14">Vitrinas por Sala:</Label>
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="gvVitrinas" Margin="10,47,10,28" Foreground="{DynamicResource DarkGray}" Background="{DynamicResource LightGray}" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding numero}" Header="Codigo"/>                 
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnTraslado" Margin="0,9,10,0" ToolTip="Traslado de piezas" FontSize="36" FontWeight="Bold" Click="btnTraslado_Click" Content="⇆"  Style="{DynamicResource BlueForegrounButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
            <Button x:Name="btnNuevaSala" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Click="btnNuevaSala_Click" Content="➕" Grid.Column="1" Margin="0,9,10,0" Style="{DynamicResource BlueForegrounButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" VerticalAlignment="Top"/>
            <Button x:Name="btnNuevaVitrina" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Click="btnNuevaVitrina_Click" Content="➕" Grid.Column="1" Margin="0,10,10,0" Grid.Row="1" Style="{DynamicResource BlueForegrounButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" VerticalAlignment="Top"/>
            <Button x:Name="btnNuevaCaja" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Click="btnNuevaCaja_Click" Content="➕" Margin="0,10,10,0" Grid.Row="1" Style="{DynamicResource BlueForegrounButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</UserControl>