MuseoCliente/modInstalaciones/modSala.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modSala"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="335">

    <UserControl.DataContext>
        <Objects:Sala/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Sala"/>
                <Button x:Name="btnCancelar" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Style="{DynamicResource PinkButton}" Margin="5,0,10,1" Width="63" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Style="{DynamicResource BlueButton}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Border Height="100" Margin="10,8,10,0" VerticalAlignment="Top" Background="#FFF0F0F0" CornerRadius="10" MouseUp="Border_MouseUp_1">
                <Image x:Name="imageSala" Source="{Binding fotografia, Mode=TwoWay}"/>
            </Border>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nombre:" Margin="10,10,0,0" Grid.Column="1" Width="55"/>
            <TextBox Grid.Column="1"  x:Name="txtNombre" Height="25" VerticalAlignment="Top" Text="{Binding nombre, Mode=TwoWay}" Margin="10,36,195,0"/>
            <Label Grid.Column="1" Content="Descripción:" Margin="10,66,0,15.791" HorizontalAlignment="Left" Width="74"/>
            <TextBox Grid.Column="1"  x:Name="txtDescripcion" Text="{Binding descripcion, Mode=TwoWay}" Margin="10,101,10,104" Grid.RowSpan="2"/>
            <Label Height="20" Margin="0,30.209,0,143" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</UserControl>