MuseoCliente/modInstalaciones/modTraslado.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modTraslado"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Trasladar una Pieza</Label>
                <Button x:Name="btnCancelar" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Style="{DynamicResource PinkButton}" Margin="5,0,10,1" Width="63" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Style="{DynamicResource BlueButton}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<StackPanel>
					<DockPanel Height="35" Width="500" HorizontalAlignment="Center">
						<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Codigo Pieza:</Label>
						<TextBox x:Name="txtCodigoPieza" Height="25" Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtCodigoPieza_TextChanged"/>
						<Button x:Name="btnSeleccionar" DockPanel.Dock="Right" Height="25" Width="90" HorizontalAlignment="Right" Click="btnSeleccionar_Click">Seleccionar</Button>
					</DockPanel>
					<DockPanel Height="105" Width="510">
						<StackPanel Margin="10">
                            <DataGrid AutoGenerateColumns="False" x:Name="gvPiezas" Height="85">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=codigo}" Header="Código"/>
                                    <DataGridTextColumn Binding="{Binding Path=nombre}" Header="Nombre"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
					</DockPanel>
					<DockPanel Height="35" HorizontalAlignment="Center">
						<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Pieza a trasladar:</Label>
						<TextBox x:Name="txtCodigo" Height="25" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False"/>
						<TextBox x:Name="txtNombrePieza" Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="False"/>
					</DockPanel>
				</StackPanel>
			</Border>
			<Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1">
				<StackPanel Margin="0,10">
					<Border Width="500" HorizontalAlignment="Center" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1">
						<StackPanel Margin="0,10">
                            <RadioButton x:Name="rbBodega" VerticalAlignment="Center" Margin="10,0,10,0" Checked="rbBodega_Checked">En Bodega</RadioButton>
                            <DockPanel Height="35">
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">Número de Caja:</Label>
                                <ComboBox x:Name="cmbCaja" Height="20" Width="300" Margin="5,0,0,0"/>
                            </DockPanel>
                            <Label Height="20"/>
                            <RadioButton x:Name="rbVitrina" VerticalAlignment="Center" Margin="10,0,10,0">En Vitrina</RadioButton>
                            <DockPanel Height="35">
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">Sala:</Label>
                                <ComboBox x:Name="cmbSala" Height="20" Width="300" Margin="5,0,0,0" SelectionChanged="cmbSala_SelectionChanged"/>
                            </DockPanel>
                            <DockPanel Height="35">
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">Vitrina:</Label>
                                <ComboBox x:Name="cmbVitrina" Height="20" Width="300" Margin="-8,0,0,0"/>
                            </DockPanel>
                        </StackPanel>
					</Border>
				</StackPanel>
			</Border>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>