MuseoCliente/modClasificacion/modClasificaciones.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modClasificaciones"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left" Margin="10,0,0,0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}" VerticalAlignment="Center">Clasificaciones</Label>
                <Button x:Name="btnBuscar"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnBuscar_Click" DockPanel.Dock="Right" Style="{DynamicResource BlueButton}" Width="29" Margin="5,0,10,0">
                    <TextBlock TextTrimming="CharacterEllipsis" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>🔍</TextBlock>
                </Button>
				<TextBox x:Name="txtBuscar" Height="25" Width="206" HorizontalAlignment="Right" Margin="0" Style="{StaticResource CustomTextBox}"/>
			</DockPanel>
		</Border>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
		<Grid Height="514">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Margin="10,18,422,0" Grid.Row="0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource PureBlue}" Height="28">Colecciones Existentes:</Label>
                <DataGrid x:Name="gvColecciones"  Grid.Row="0" Margin="13,51,17,17" Style="{DynamicResource CustomDataGrid}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="#"/>
                        <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>                       
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNuevaColec" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnNuevaColec_Click" Margin="0,14,17,174" Style="{DynamicResource BlueForegrounButton}" Width="20">&#10133;</Button>
            <Button x:Name="btnNuevaCat" Height="27" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnNuevaCateg_Click" Margin="0,7,17,0" Style="{DynamicResource BlueForegrounButton}" Grid.Row="1" VerticalAlignment="Top" Width="20">&#10133;</Button>
			<Label VerticalAlignment="Top" Margin="15,10,437,0" Grid.Row="1" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource PureBlue}" Height="28">Categorías Existentes:</Label>
                <DataGrid x:Name="gvCategorias" Grid.Row="1" Margin="15,41,15,10" Style="{DynamicResource CustomDataGrid}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="#"/>
                        <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>                       
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNuevaClas" Height="27" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnNuevaClas_Click" Margin="0,7,17,0" Style="{DynamicResource BlueForegrounButton}" Grid.Row="2" VerticalAlignment="Top" Width="20">&#10133;</Button>
            <Label VerticalAlignment="Top" Margin="15,10,437,0" Grid.Row="2" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource PureBlue}" Height="28">Clasificaciones Existentes:</Label>
                <DataGrid x:Name="gvClasificaciones" Grid.Row="2" Margin="15,41,15,10" Style="{DynamicResource CustomDataGrid}" AutoGenerateColumns="False" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Header="#"/>
                        <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                        <DataGridTextColumn Binding="{Binding codigo}" Header="Codigo"/>
                    </DataGrid.Columns>                                      
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>