MuseoCliente/modClasificacion/modClasificaciones.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modClasificaciones"
	x:Name="UserControl"
	d:DesignWidth="640" d:Height="auto">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left" Margin="10,0,0,0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}" VerticalAlignment="Center">Clasificaciones</Label>
            </DockPanel>
		</Border>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Top" Margin="10,18,0,0" Grid.Row="0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource PureBlue}" Height="28" HorizontalAlignment="Left" Width="208">Colecciones Existentes:</Label>
            <Button x:Name="btnNuevaColec" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnNuevaColec_Click" Margin="0,14,17,0" Style="{DynamicResource BlueForegrounButton}" Width="20" Height="32" VerticalAlignment="Top">&#10133;</Button>
            <Button x:Name="btnEditarColeccion" Height="32" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,14,42,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEditarColeccion_Click">&#9998;</Button>
            <TextBox Grid.Row="0" x:Name="txtBuscarColecciones" Height="27" Margin="0,19,125,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213" TextChanged="txtBuscarColecciones_TextChanged"/>
            <Button x:Name="btnBuscarColecciones" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,18,90,0" HorizontalAlignment="Right" Width="29" Click="btnBuscarColecciones_Click">&#128269;</Button>
            <Button Grid.Row="0" x:Name="btnEliminarColeccion" Height="32" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,15,65,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEliminarColeccion_Click">&#10060;</Button>

            <DataGrid x:Name="gvColecciones"  Grid.Row="0" Margin="13,51,17,17" Style="{DynamicResource CustomDataGrid}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="#"/>
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>                       
            </DataGrid.Columns>
            </DataGrid>        
            
            <Label VerticalAlignment="Top" Margin="15,10,0,0" Grid.Row="1" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource PureBlue}" Height="28" HorizontalAlignment="Left" Width="188">Categorías Existentes:</Label>
            <Button x:Name="btnNuevaCat" Height="27" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnNuevaCateg_Click" Margin="0,7,17,0" Style="{DynamicResource BlueForegrounButton}" Grid.Row="1" VerticalAlignment="Top" Width="20">&#10133;</Button>
            <Button Grid.Row="1" x:Name="btnEditarCategoria" Height="32" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,4,42,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEditarCategoria_Click">&#9998;</Button>
            <TextBox Grid.Row="1" x:Name="txtBuscarCategoria" Height="27" Margin="0,9,125,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213" TextChanged="txtBuscarCategoria_TextChanged"/>
            <Button Grid.Row="1" x:Name="btnBuscarCategoria" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,9,90,0" HorizontalAlignment="Right" Width="29" Click="btnBuscarCategoria_Click">&#128269;</Button>
            <Button Grid.Row="1" x:Name="btnEliminarCategoria" Height="32" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,4,65,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEliminarCategoria_Click">&#10060;</Button>

                <DataGrid x:Name="gvCategorias" Grid.Row="1" Margin="15,41,15,10" Style="{DynamicResource CustomDataGrid}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>                       
                </DataGrid.Columns>
            </DataGrid>
            
            <Label VerticalAlignment="Top" Margin="15,10,0,0" Grid.Row="2" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource PureBlue}" Height="28" HorizontalAlignment="Left" Width="188">Clasificaciones Existentes:</Label>
            <Button x:Name="btnNuevaClas" Height="27" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Click="btnNuevaClas_Click" Margin="0,7,17,0" Style="{DynamicResource BlueForegrounButton}" Grid.Row="2" VerticalAlignment="Top" Width="20">&#10133;</Button>
            <Button Grid.Row="2" x:Name="btnEditarClasificacion" Height="32" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,4,42,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEditarClasificacion_Click">&#9998;</Button>
            <Button Grid.Row="2" x:Name="btnEliminarClasificacion" Height="32" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,4,65,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEliminarClasificacion_Click">&#10060;</Button>
            <TextBox Grid.Row="2" x:Name="txtBuscarClasificacion" Height="27" Margin="0,9,125,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213" TextChanged="txtBuscarClasificacion_TextChanged"/>
            <Button Grid.Row="2" x:Name="btnBuscarClasificacion" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,9,90,0" HorizontalAlignment="Right" Width="29" Click="btnBuscarClasificacion_Click">&#128269;</Button>

            <DataGrid x:Name="gvClasificaciones" Grid.Row="2" Margin="15,41,15,10" Style="{DynamicResource CustomDataGrid}" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding codigo}" Header="Codigo"/>
                </DataGrid.Columns>                                      
            </DataGrid>
        </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>