MuseoCliente/Designer/Views/OptionViewer.xaml

<BulletDecorator
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:ClassModifier="public"
	x:Class="MuseoCliente.Designer.Views.OptionViewer"
	x:Name="UserControl" Height="31.667" MinWidth="200" GotFocus="UserControl_GotFocus" Focusable="True" LostFocus="UserControl_LostFocus">
			<BulletDecorator.Bullet>
		<Border x:Name="bullet" Background="#FF7E7E7E" Height="{Binding ActualHeight, ElementName=UserControl}" Margin="0" x:FieldModifier="public" BorderBrush="#FF585858" BorderThickness="0" />
	</BulletDecorator.Bullet>
			<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="0"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto" MinWidth="0"/>
		</Grid.ColumnDefinitions>
		<Button x:FieldModifier="public" x:Name="closeButton" Content="X" VerticalAlignment="Center" Grid.Column="2" Style="{DynamicResource BlueForegrounButton}" Click="closeButton_Click" Margin="0,7" Grid.RowSpan="2"/>
		<TextBox x:FieldModifier="public" x:Name="content" TextWrapping="Wrap" Text="Opcion" VerticalAlignment="Center" Grid.Column="1" FontFamily="{Binding FontFamily, ElementName=UserControl}" FontSize="{Binding FontSize, ElementName=UserControl}" FontWeight="{Binding FontWeight, ElementName=UserControl}" FontStyle="{Binding FontStyle, ElementName=UserControl}" Style="{DynamicResource FormBoxStyle}" Margin="3,4,0,4" Grid.RowSpan="2" KeyDown="content_KeyDown" KeyUp="content_KeyUp"/>
		<ToggleButton x:FieldModifier="public" x:Name="selectedPart" Content="" IsEnabled="{Binding IsEnabled, ElementName=UserControl}" VerticalAlignment="Center" Style="{DynamicResource Bullet}" Margin="0" Visibility="Collapsed" Checked="selectedPart_Checked"/>
		</Grid>
</BulletDecorator>