MuseoCliente/Designer/FormDesigner.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.Designer.FormDesigner"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <Menu Height="24" Margin="0,0,0,1" Style="{DynamicResource CustomMenu}" DockPanel.Dock="Top">
            <MenuItem Header="Archivo" Style="{DynamicResource CustomMenuItem}">
                <MenuItem Header="Guardar" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Subir al servidor" Margin="0,0,42.65,0" Style="{DynamicResource CustomMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Insertar" Style="{DynamicResource CustomMenuItem}">
                <MenuItem Header="Texto" Click="MenuItem_Click" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Texto Largo" Click="MenuItem_Click_1" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Fecha" Click="MenuItem_Click_2" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Numero" Click="MenuItem_Click_3" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Opción Multiple" Click="MenuItem_Click_4" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Texto" Click="MenuItem_Click_5" Style="{DynamicResource CustomMenuItem}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Grid x:Name="LayoutRoot" Background="{DynamicResource LightGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBox MinHeight="40" MinWidth="550" Margin="45,5,45,5" Grid.Row="0" TextWrapping="Wrap" Text="Header" d:LayoutOverrides="Width" TextAlignment="Center" Style="{DynamicResource CustomTextBox}"/>
                <TextBox MinHeight="40" MinWidth="550" Margin="45,5,45,0" Grid.Row="2" TextWrapping="Wrap" Text="footer" TextAlignment="Center" Style="{DynamicResource CustomTextBox}"/>
                <StackPanel x:Name="fields" Background="White" Margin="45,5" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>