MuseoCliente/Designer/FormDesigner.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Estructura="clr-namespace:MuseoCliente.Connection.Objects.Estructura" xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	x:Class="MuseoCliente.Designer.FormDesigner"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" mc:Ignorable="d">
    <UserControl.DataContext>
        <Objects:Ficha/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="O"></KeyBinding>
    </UserControl.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{DynamicResource White}" Height="77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="0,41,0,0" TextWrapping="Wrap" Text="{Binding nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="251" Style="{DynamicResource CustomTextBox}" Grid.Column="1"/>
            <Label Content="Nombre de la ficha" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource LightBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Grid.Column="1" Height="28" Width="120"/>
        </Grid>
        <Menu Height="24" Margin="0,0,0,1" Style="{DynamicResource CustomMenu}" DockPanel.Dock="Top">
            <MenuItem Header="Archivo" Style="{DynamicResource CustomMenuItem}">
                <MenuItem Header="Nuevo" Margin="0" Style="{DynamicResource CustomMenuItem}" Click="MenuItem_Click_9" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Abrir" Margin="0" Style="{DynamicResource CustomMenuItem}" Click="MenuItem_Click_7" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Guardar " Margin="0" Style="{DynamicResource CustomMenuItem}" Click="MenuItem_Click_8" InputGestureText="Ctrl+G"/>
                <MenuItem Header="Guardar Como" Style="{DynamicResource CustomMenuItem}" Click="MenuItem_Click_6" InputGestureText="Shift+Ctrl+G"/>
                <MenuItem Header="Subir al servidor" Margin="0" Style="{DynamicResource CustomMenuItem}" Click="MenuItem_Click_10" InputGestureText="Ctrl+U"/>
            </MenuItem>
            <MenuItem Header="Insertar" Style="{DynamicResource CustomMenuItem}">
                <MenuItem Header="Texto" Click="MenuItem_Click" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Texto Largo" Click="MenuItem_Click_1" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Fecha" Click="MenuItem_Click_2" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Numero" Click="MenuItem_Click_3" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Opciones" Click="MenuItem_Click_4" Style="{DynamicResource CustomMenuItem}"/>
                <MenuItem Header="Opción Múltiple" Click="MenuItem_Click_5" Style="{DynamicResource CustomMenuItem}"/>
            </MenuItem>            
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Grid x:Name="LayoutRoot" Background="{DynamicResource LightGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBox MinHeight="40" MinWidth="550" Margin="45,5,45,5" Grid.Row="0" TextWrapping="Wrap" Text="{Binding estructura.header, Mode=TwoWay}" d:LayoutOverrides="Width" TextAlignment="Center" Style="{DynamicResource CustomTextBox}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="18" Foreground="{DynamicResource Black}"/>
                <TextBox MinHeight="40" MinWidth="550" Margin="45,5,45,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding estructura.footer, Mode=TwoWay}" TextAlignment="Center" Style="{DynamicResource CustomTextBox}" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="10" FontStyle="Italic"/>
                <StackPanel x:Name="fields" Background="White" Margin="45,5" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>