MuseoCliente/Designer/frmDesigner.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MuseoCliente"
	mc:Ignorable="d"
	x:Class="MuseoCliente.Designer.frmDesigner"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="425" Background="#FFEBF2F5">
    <UserControl.Resources>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="41">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="textBox">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="41"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnChecked_BeginStoryboard" Storyboard="{StaticResource OnChecked}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <DockPanel x:Name="LayoutRoot">
        <Grid Background="{DynamicResource White}" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="23.5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34.5"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource CustomFormTextBox}" TextWrapping="Wrap" Text="Nombre" Width="254" FontWeight="Bold" FontSize="18.667" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24.233,0,0,0" ToolTip="Nombre de la ficha"/>
            <TextBox x:Name="textBox" Style="{DynamicResource CustomFormTextBox}" TextWrapping="Wrap" Text="Descripción" Width="273.233" HorizontalAlignment="Left" Margin="5,0,0,0" ToolTip="Descripción de la ficha" Grid.Row="1" Height="0"/>
            <ToggleButton x:Name="toggleButton" Content="ToggleButton" Grid.Column="1" Margin="5,13,8,13" Style="{DynamicResource FormToggleButton}" d:LayoutOverrides="GridBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0.5,0,0" Style="{DynamicResource Icons}" TextWrapping="Wrap" FontSize="32" Foreground="{DynamicResource Black-B}">
				
            </TextBlock>
        </Grid>
        <DockPanel Background="{DynamicResource White}" DockPanel.Dock="Top" Height="27" Margin="0" >
            <TextBlock Style="{DynamicResource GrayIcons}" DockPanel.Dock="Right" Width="27" HorizontalAlignment="Right" FontSize="29.333" ToolTip="Guardar y enviar al servidor"><Run Text=""/></TextBlock>
            <TextBlock Style="{DynamicResource GrayIcons}" DockPanel.Dock="Right" Width="27" HorizontalAlignment="Right" FontSize="29.333" ToolTip="Guardar una copia local"><Run Text="💾"/></TextBlock>
            <TextBlock Style="{DynamicResource GrayIcons}" DockPanel.Dock="Right" Width="27" HorizontalAlignment="Right" FontSize="29.333" FontWeight="Bold" ToolTip="Agregar un campo"><Run Text="➕"/></TextBlock>
        </DockPanel>
        <ScrollViewer Margin="0" Style="{DynamicResource CustomScrollViewer}">
            <StackPanel>
                <TextBox Style="{DynamicResource CustomFormTextBox}" TextWrapping="Wrap" Text="TextBox" FontSize="18.667" TextAlignment="Center" FontWeight="Bold"  MinHeight="50" Margin="20,10,20,0"/>
                <StackPanel Background="{DynamicResource White}" Margin="20,10,20,0" MinHeight="250"/>
                <TextBox Style="{DynamicResource CustomFormTextBox}" TextWrapping="Wrap" Text="TextBox" FontSize="13.333" TextAlignment="Center" Margin="20,10,20,0" MinHeight="50"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
