MuseoCliente/Login.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Designer="clr-namespace:MuseoCliente.Designer"
	x:Class="MuseoCliente.Login"
	x:Name="Window"
	Title="Login"
	Width="328.333" Height="335" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot" >
        <StackPanel Margin="0" Orientation="Vertical">
            <Label FontSize="16.888" Foreground="{DynamicResource White}" Content="Bienvenido" HorizontalContentAlignment="Center" FontWeight="Bold" Height="44" Background="{DynamicResource StrongCyan}"/>
            <Grid x:Name="contentGrid" Height="211">
                <Label Margin="30,10,0,139" Height="27.46" Width="84" HorizontalAlignment="Left" Content="Usuario" FontSize="14" Foreground="{DynamicResource Black}"/>
                <TextBox x:Name="txtUsuario" Height="28" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Center" Margin="30,37,35,110.96" Style="{DynamicResource CustomTextBox}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource DarkGray}" VerticalContentAlignment="Center" AutoWordSelection="True"/>
                <Label Margin="30,65,0,84" Height="27.46" Width="98" HorizontalAlignment="Left" Content="Contraseña" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource Black}"/>
                <PasswordBox x:Name="txtPassword" Height="26" VerticalAlignment="Center" Margin="30,92,35,57.96" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource Black}" VerticalContentAlignment="Center" KeyDown="txtPassword_KeyDown"/>
                <Button Height="{Binding Height, ElementName=textBox}" Margin="30,159,183,19" Style="{DynamicResource BlueButton}" Foreground="White" FontSize="26.667" Click="Button_Click_2">
                    <TextBlock Style="{DynamicResource Icons}" FontSize="13"><Run Text="Iniciar Sesión"/></TextBlock>
                </Button>
                <Button Height="{Binding Height, ElementName=textBox}" Margin="184,159,35,19" Style="{DynamicResource PinkButton}" Foreground="White" FontSize="26.667" Click="Button_Click_1">
                    <TextBlock Style="{DynamicResource Icons}" FontSize="13"><Run Text="Salir"/></TextBlock>
                </Button>
                <Designer:LoadingAnimation x:Name="animation" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>