MuseoCliente/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MuseoCliente" x:Class="MuseoCliente.MainWindow"
        Title="MainWindow" Height="600" Width="858" Loaded="Window_Loaded_1">
	<Window.Resources>
		<Storyboard x:Key="OnClick1"/>
	</Window.Resources>
	<DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="209" Margin="0,45,0,0" Background="{x:Null}">
            <DockPanel Height="61" LastChildFill="False" Width="199">
                <TextBox x:Name="txtBusqueda" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="147" Margin="0,20,0,11" Style="{DynamicResource CustomTextBox}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource DarkGray}"/>
                <Button x:Name="btnBuscar" Width="44" Height="{Binding Height, ElementName=textBox}" Margin="0,20,0,11" Style="{DynamicResource PinkButton}" Foreground="White" FontSize="26.667">
                    <TextBlock Style="{DynamicResource Icons}" FontSize="21.333">🔍</TextBlock>
                </Button>
            </DockPanel>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165"/>
            <MenuItem x:Name="itemPiezas" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemPiezas_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#128230;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Piezas</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <Expander Height="98" Width="199" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomExpander}" FontSize="16" Margin="5,0">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32"><Run Text="&#xE800;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Operaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </Expander.Header>
                <Label Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,-2,25" Width="199">
                    <TextBlock HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource WhiteIcons}"><Run Text="⌂"/></TextBlock>
                </Label>
            </Expander>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#59185;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Fichas</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemClasif" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemClasif_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#57349;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Clasificación</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#128240;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Investigaciones</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#9874;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Instalaciones</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#128209;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Eventos</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">&#128247;<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Fotografías</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165"/>
            <MenuItem Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0">👥<TextBlock Style="{DynamicResource SourceSans}" FontSize="14">Usuarios</TextBlock></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </StackPanel>
        <Border Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-209,0,0,0" BorderBrush="{DynamicResource DarkGray}" BorderThickness="0,0,0,1" >
			<DockPanel LastChildFill="False" Background="{DynamicResource DarkCyan}">
				<Label Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,10">                    
					<TextBlock HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource WhiteIcons}">&#8962;</TextBlock>
				</Label>
				<Label Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,10" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource WhiteIcons}">&#9881;</TextBlock>
				</Label>
				<Label Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,10" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource WhiteIcons}">&#10067;</TextBlock>
				</Label>
				<Label Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,10" DockPanel.Dock="Right">
					<TextBlock x:Name="lblConectado" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource WhiteIcons}">&#9729;</TextBlock>
				</Label>
			</DockPanel>
		</Border>
        <Border x:Name="bdrContenedor" BorderThickness="1,0,0,0" Background="{DynamicResource White}" BorderBrush="{DynamicResource DarkGray}">
            <!--><local:modEvento/><-->
        </Border>
    </DockPanel>
</Window>
