MuseoCliente/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MuseoCliente" xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects" xmlns:Designer="clr-namespace:MuseoCliente.Designer" x:Name="window" x:Class="MuseoCliente.MainWindow"
        Title="MainWindow" Height="600" Width="858" Loaded="Window_Loaded_1"
        WindowStyle="SingleBorderWindow" BorderBrush="{StaticResource Black}" >
    <Window.Resources>
        <Storyboard x:Key="OnClick1"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="209" Margin="0,45,0,0" Background="{x:Null}">
            <Grid>
                <Border Height="100" Width="100" CornerRadius="50" Background="{DynamicResource LightGray}" Margin="0,10" HorizontalAlignment="Center">
                    <Image Source="{Binding fotografia}">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Button HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource BlueForegrounButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="36" Click="Button_Click_2">
                    &#9998;
                </Button>
            </Grid>
            <TextBlock Foreground="{DynamicResource Black}" Text="{Binding fullName}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Height="25" FontSize="14" TextAlignment="Center" Margin="0,0,0,5" DockPanel.Dock="Right" VerticalAlignment="Center"/>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165"/>
            <MenuItem x:Name="itemPiezas" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemPiezas_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📦"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Piezas"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemOperaciones" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemOperaciones_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="&#xE800;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Operaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemFichas" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="MenuItem_Click_1">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0" HorizontalAlignment="Left" Width="185"><Run Text="&#xE731;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Fichas"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemClasif" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemClasif_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="&#xE005;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Clasificación"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemInves" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemInves_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📰"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Investigaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemInsta" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemInsta_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="⚒"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Instalaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemEventos" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemEventos_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📑"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Eventos"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemFotos" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemFotos_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📷"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Fotografías"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="itemUsuarios" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemUsuarios_Click_1">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="👥"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Usuarios"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </StackPanel>
        <Border Height="50" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-209,0,0,0" BorderThickness="0,0,0,1" >
            <DockPanel LastChildFill="False" Background="{DynamicResource StrongCyan}">
                <Button Style="{DynamicResource WhiteForegroundButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="36" Margin="10,0,0,0" Click="Button_Click_1" ToolTip="Inicio">
                    &#8962;
                </Button>
                <Button Style="{DynamicResource WhiteForegroundButton}" FontFamily="/MuseoCliente;component/Font/#Entypo Social" FontSize="36" Margin="0,0,10,0" ToolTip="El proyecto en github" DockPanel.Dock="Right" Click="Button_Click_6">
                    &#62208;
                </Button>
                <Button Style="{DynamicResource WhiteForegroundButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="36" Margin="0,0,10,0" Click="Button_Click_3" DockPanel.Dock="Right" ToolTip="Cerrar Sesión">
                    &#59200;
                </Button>               
            </DockPanel>
        </Border>
        <Border x:Name="bdrContenedor" BorderThickness="1,0,0,0" Background="{DynamicResource White}" BorderBrush="{DynamicResource Gray}">
            <local:WelcomePage/>
        </Border>
    </DockPanel>
</Window>
