MuseoCliente/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MuseoCliente" xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects" x:Class="MuseoCliente.MainWindow"
        Title="MainWindow" Height="600" Width="858" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Storyboard x:Key="OnClick1"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" Width="209" Margin="0,45,0,0" Background="{x:Null}">
            <DockPanel Height="61" LastChildFill="False" Width="199">
                <TextBox x:Name="txtBusqueda" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="147" Margin="0,20,0,11" Style="{DynamicResource CustomTextBox}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource DarkGray}"/>
                <Button x:Name="btnBuscar" Width="44" Height="{Binding Height, ElementName=textBox}" Margin="0,20,0,11" Style="{DynamicResource PinkButton}" Foreground="White" FontSize="26.667">
                    <TextBlock Style="{DynamicResource Icons}" FontSize="21.333"><Run Text="🔍"/></TextBlock>
                </Button>
            </DockPanel>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165"/>
            <MenuItem x:Name="itemPiezas" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemPiezas_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📦"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Piezas"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemOperaciones" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemPiezas_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="&#xE800;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Operaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="&#xE731;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Fichas"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemClasif" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemClasif_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="&#xE005;"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Clasificación"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemInves" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemInves_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📰"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Investigaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemInsta" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemInsta_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="⚒"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Instalaciones"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemEventos" Height="35" Width="209" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemEventos_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📑"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Eventos"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165" IsEnabled="False"/>
            <MenuItem x:Name="itemFotos" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemFotos_Click">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="📷"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Fotografías"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Path Data="M3,5 L167,5" Fill="{DynamicResource Gray}" Height="1" Stretch="Fill" Stroke="{DynamicResource Gray}" Width="165"/>
            <MenuItem x:Name="itemUsuarios" Height="35" Width="209" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource CustomMenuItem}" FontSize="16" Margin="0" Click="itemUsuarios_Click_1">
                <MenuItem.Header>
                    <TextBlock Style="{DynamicResource Icons}" FontSize="32" Margin="-7,0,0,0"><Run Text="👥"/><InlineUIContainer>
                    		<TextBlock Style="{DynamicResource SourceSans}" FontSize="14"><Run Text="Usuarios"/></TextBlock>
                    	</InlineUIContainer></TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </StackPanel>
        <Border Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-209,0,0,0" BorderBrush="{DynamicResource DarkGray}" BorderThickness="0,0,0,1" >
            <DockPanel LastChildFill="False" Background="{DynamicResource LimeGreen}">
                <Label Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,10">
                    <TextBlock HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource WhiteIcons}"><Run Text="⌂"/></TextBlock>
                </Label>                
                <Border Height="34" VerticalAlignment="Center" Width="34" CornerRadius="17" DockPanel.Dock="Right">
                    <Image Source="{Binding Path=fotografia}"/>
                </Border>
                <Label DockPanel.Dock="Right" Foreground="{DynamicResource Gray}" Content="{Binding Path=username}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Height="20"/>
            </DockPanel>
        </Border>
        <Border x:Name="bdrContenedor" BorderThickness="1,0,0,0" Background="{DynamicResource White}" BorderBrush="{DynamicResource DarkGray}">
            
        </Border>
    </DockPanel>
</Window>
