MuseoCliente/modConsultas.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MuseoCliente.modConsultas"
	x:Name="Window"
	Title="Consultar Piezas"
	Width="533" Height="424">

	<Border x:Name="LayoutRoot">
		<StackPanel Margin="0" Orientation="Vertical">
			<DockPanel LastChildFill="False" Background="{DynamicResource StrongBlue}" Height="30">
				<Label Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Style="{DynamicResource MenuLabel}" Foreground="{DynamicResource Blanco}" FontWeight="Bold">
					Buscar por:
				</Label>
				<TextBlock Height="23" Background="{DynamicResource PureBlue}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button Height="25" Width="50" Style="{DynamicResource BlueButton}" Foreground="{DynamicResource Blanco}">Todas</Button>
					<Button Height="25" Width="70" Style="{DynamicResource BlueButton}" Foreground="{DynamicResource Blanco}">Categoría</Button>
					<Button Height="25" Width="70" Style="{DynamicResource BlueButton}" Foreground="{DynamicResource Blanco}">Exhibición</Button>
					<Button Height="25" Width="60" Style="{DynamicResource BlueButton}" Foreground="{DynamicResource Blanco}">Almacén</Button>
					<Button Height="25" Width="60" Style="{DynamicResource BlueButton}" Foreground="{DynamicResource Blanco}">Últimas</Button>
				</TextBlock>
			</DockPanel>
			<ScrollViewer >
				<StackPanel Height="360">
					<DockPanel Background="{DynamicResource PureBlue}" Height="30">
						<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource MenuLabel}" Foreground="{DynamicResource Blanco}">Summary</Label>
					</DockPanel>
					<Grid Background="{DynamicResource Gris}" Height="155">
						<Label Width="60" Margin="59.477,18.958,388.522,104.042">Codigo:</Label>
						<TextBox HorizontalAlignment="Left" Height="23" Margin="124.479,22.958,0,0" TextWrapping="Wrap" Text="1.1.1.2.3" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
						<Path Data="M3,5 L167,5" Fill="{DynamicResource Negro}" Height="1" Stretch="Fill" Stroke="{DynamicResource GrisDark}" Margin="45.001,55.955,239.999,98.045"/>
						<Label Width="60" Margin="59.477,60.749,388.522,62.251" Content="Nombre:"/>
						<TextBox HorizontalAlignment="Left" Height="23" Margin="124.479,64.749,0,0" TextWrapping="Wrap" Text="Chivo bicefalo" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
						<Path Data="M3,5 L167,5" Fill="{DynamicResource Negro}" Height="1" Stretch="Fill" Stroke="{DynamicResource GrisDark}" Margin="45.001,97.746,239.999,56.254"/>
						<Label Width="60" Margin="59.477,106.958,388.522,16.042" Content="Estado:"/>
						<TextBox HorizontalAlignment="Left" Height="23" Margin="124.479,110.958,0,0" TextWrapping="Wrap" Text="Exhibicion" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
						<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="323.373,10,0,0" VerticalAlignment="Top" Width="146.269"/>
					</Grid>
					<StackPanel Height="173.134">
						<DockPanel Background="{DynamicResource PureBlue}" Height="30">
							<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource MenuLabel}" Foreground="{DynamicResource Blanco}">Resultados</Label>
						</DockPanel>
						<DockPanel Height="130">
							<GridViewColumnHeader Content="GridViewColumnHeader" Height="130" VerticalAlignment="Top"/>
						</DockPanel>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
	</Border>
</Window>