MuseoCliente/modConsultas.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MuseoCliente.modConsultas"
	x:Name="Window"
	Title="Consultar Piezas"
	Width="533" Height="459">

	<Border x:Name="LayoutRoot">
		<StackPanel Margin="0" Orientation="Vertical">
			<DockPanel LastChildFill="False" Background="{DynamicResource White}" Height="30">
				<Label Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" Style="{DynamicResource CustomLabel}" Foreground="{DynamicResource DarkGray}" FontWeight="Bold">
					Buscar por:
				</Label>
				<TextBlock Height="23" Background="{DynamicResource DarkGray}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button Height="23" Width="50" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}">Todas</Button>
					<Button Height="23" Width="70" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}">Categoría</Button>
					<Button Height="23" Width="70" Foreground="{DynamicResource DarkGray}" Background="{DynamicResource White}" BorderBrush="{DynamicResource DarkGray}" FontWeight="Bold">Exhibición</Button>
					<Button Height="23" Width="60" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}">Almacén</Button>
					<Button Height="23" Width="60" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}">Últimas</Button>
				</TextBlock>
			</DockPanel>
			<StackPanel Height="360">
				<Border Height="30" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,1">
					<DockPanel Background="{DynamicResource White}">
						<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,70,10" DockPanel.Dock="Right">
							<TextBlock Style="{DynamicResource GrayIcons}" FontSize="20"><Run Text="✎"/><InlineUIContainer>
									<TextBlock Style="{DynamicResource SourceSans}" FontSize="11"><Run Text="Editar"/></TextBlock>
								</InlineUIContainer></TextBlock>
						</Label>
						<Label Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource CustomLabel}" Foreground="{DynamicResource DarkGray}" FontWeight="Bold" Content="Summary"/>
					</DockPanel>
				</Border>
				<Border Height="155" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,1">
					<Grid Background="{DynamicResource White}">
						<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="50,10,0,0" VerticalAlignment="Top" Width="146.269"/>
						<Label Width="60" Margin="266.977,18.958,0,104.042" Content="Codigo:" HorizontalAlignment="Left"/>
						<TextBox HorizontalAlignment="Left" Height="23" Margin="323.479,22.958,0,0" TextWrapping="Wrap" Text="1.1.1.2.3" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
						<Label Width="60" Margin="266.977,60.749,0,62.251" Content="Nombre:" HorizontalAlignment="Left"/>
						<TextBox HorizontalAlignment="Left" Height="23" Margin="323.479,64.749,0,0" TextWrapping="Wrap" Text="Chivo bicefalo" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
						<Label Width="60" Margin="266.977,106.958,0,16.042" Content="Estado:" HorizontalAlignment="Left"/>
						<TextBox HorizontalAlignment="Left" Height="23" Margin="323.479,110.958,0,0" TextWrapping="Wrap" Text="Exhibicion" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
					</Grid>
				</Border>
				<StackPanel Height="210.134">
					<DockPanel Background="{DynamicResource White}" Height="30">
						<Label Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource CustomLabel}" Foreground="{DynamicResource DarkGray}" FontWeight="Bold" Content="Detalle:"/>
					</DockPanel>
					<DockPanel Height="180">
						<GridViewColumnHeader Content="GridViewColumnHeader" Height="149.448" VerticalAlignment="Top" Margin="0,20.552,0,0" Width="442"/>
					</DockPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>