MuseoCliente/modInventario.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MuseoCliente.modInventario"
	x:Name="Window"
	Title="Inventario"
	Width="640" Height="480">

	<DockPanel x:Name="LayoutRoot">
		<Border DockPanel.Dock="Top" Height="50" Margin="0" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel LastChildFill="False" Background="{DynamicResource White}">
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" Style="{DynamicResource CustomLabel}" FontWeight="Bold" FontSize="20" Content="Piezas" Foreground="{DynamicResource Black}"/>
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Style="{DynamicResource GrayIcons}"><Run Text="✎"/></TextBlock>
				</Label>
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Style="{DynamicResource GrayIcons}"><Run Text="➕"/></TextBlock>
				</Label>
			</DockPanel>
		</Border>
		<Grid DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
			<Label Content="En Exhibición:" HorizontalAlignment="Left" Margin="35,10,0,0" Style="{DynamicResource CustomLabel}" VerticalAlignment="Top" FontSize="20"/>
			<DataGrid HorizontalAlignment="Left" Margin="35,41.6,0,0" VerticalAlignment="Top" Height="133" Width="531"/>
			<Label Content="En Almacén:" HorizontalAlignment="Left" Margin="35,204.4,0,0" Style="{DynamicResource CustomLabel}" VerticalAlignment="Top" FontSize="20"/>
			<DataGrid HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Height="133" Width="531"/>
		</Grid>
	</DockPanel>
</Window>