MuseoCliente/modinvestigacion.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" Background="{DynamicResource White}">
		<DockPanel LastChildFill="False" Background="{DynamicResource White}" Margin="0,0,0,431">
			<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" Style="{DynamicResource CustomLabel}" FontWeight="Bold" FontSize="20" Content="Nueva Investigación" Foreground="{DynamicResource Black}"/>
		</DockPanel>
		<DockPanel Background="{DynamicResource White}" Margin="0,54,10,397">
			<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,70,10" DockPanel.Dock="Right"/>
			<Label Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource CustomLabel}" Foreground="{DynamicResource DarkGray}" FontWeight="Bold" Content="datos investigador"/>
		</DockPanel>
		<Grid Background="{DynamicResource White}" Margin="0,83,31,246" RenderTransformOrigin="0.497,0.364" HorizontalAlignment="Right" Width="583">
			<Label Width="60" Margin="13.977,14.749,0,108.251" Content="Autor:" HorizontalAlignment="Left"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="70.479,18.749,0,0" TextWrapping="Wrap" Text="Agatha Christie" VerticalAlignment="Top" Width="277" IsEnabled="False" Style="{DynamicResource CustomTextBox}"/>
			<Label Width="60" Margin="13.977,60.958,0,62.042" Content="Titulo:" HorizontalAlignment="Left"/>
			<TextBox HorizontalAlignment="Left" Height="23" Margin="70.479,64.958,0,0" TextWrapping="Wrap" Text="Exhibicion" VerticalAlignment="Top" Width="277" IsEnabled="False" Style="{DynamicResource CustomTextBox}"/>
		</Grid>
		<DockPanel Background="{DynamicResource White}" Margin="10,188,0,263">
			<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,70,10" DockPanel.Dock="Right"/>
			<Label Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource CustomLabel}" Foreground="{DynamicResource DarkGray}" FontWeight="Bold" Content="datos investigación"/>
		</DockPanel>
		<RichTextBox HorizontalAlignment="Left" Height="169" Margin="26,234,0,0" VerticalAlignment="Top" Width="573" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Style="{DynamicResource SourceSans}">
			<FlowDocument>
				<Paragraph FontSize="16" Margin="0,6.67"><Run Text="Es de resaltar la caja de piedra descubierta en la cueva Hun Nal Ye, en Alta Verapaz. En el mismo curso, esta la exposición temporal de Naachtun, relacionada a la restauración de una colección de cerámica Maya, con exhibición de piezas del sitio tal y como se encontraron y luego del proceso de restauración."/><Span FontSize="16"><LineBreak/></Span><Span FontSize="16"><LineBreak/></Span></Paragraph>
				<Paragraph><Run Language="es-es" Text=""/></Paragraph>

			</FlowDocument>
		</RichTextBox>
		<Button Content="aceptar" HorizontalAlignment="Left" Margin="332,418,0,0" VerticalAlignment="Top" Width="75" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
		<Button Content="cancelar" HorizontalAlignment="Left" Margin="454,418,0,0" VerticalAlignment="Top" Width="75"/>
	</Grid>
</UserControl>