MuseoCliente/modInventario.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MuseoCliente.modInventario"
	x:Name="Window"
	Title="Inventario"
	Width="640" Height="480">

	<DockPanel x:Name="LayoutRoot">
		<Border HorizontalAlignment="Left" Width="631.761" Margin="0,45,0,0" Background="{x:Null}">
			<DockPanel Height="45" LastChildFill="False" Background="{DynamicResource Blanco}" Margin="0,10,0,349">
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Style="{DynamicResource MenuLabel}" FontWeight="Bold" FontSize="20">
					Piezas
				</Label>
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,0" Style="{DynamicResource MenuLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PureBlue}" FontWeight="Bold" Style="{DynamicResource Iconos}">&#9998;</TextBlock>
				</Label>
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,0" Style="{DynamicResource MenuLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PureBlue}" FontWeight="Bold" Style="{DynamicResource Iconos}">&#10133;</TextBlock>
				</Label>
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,0" Style="{DynamicResource MenuLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PureBlue}" FontWeight="Bold" Style="{DynamicResource Iconos}">&#128269;</TextBlock>
				</Label>
			</DockPanel>
		</Border>
		<Border BorderBrush="{DynamicResource GrisDark}" BorderThickness="0,0,0,1" Height="45" VerticalAlignment="Top" Width="629.85" Margin="-630,0,0,0">
			<DockPanel Height="45" LastChildFill="False" Background="{DynamicResource Blanco}">
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Style="{DynamicResource MenuLabel}" FontWeight="Bold" FontSize="20">
					Bienvenido
				</Label>
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,0" Style="{DynamicResource MenuLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PureBlue}" FontWeight="Bold" Style="{DynamicResource Iconos}">&#10227;</TextBlock>
				</Label>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>