MuseoCliente/modResultados.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MuseoCliente.modResultados"
	x:Name="Window"
	Title="modResultados"
	Width="450" Height="400">

	<DockPanel x:Name="LayoutRoot">
		<Border DockPanel.Dock="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,1" Height="50" Margin="0">
			<DockPanel LastChildFill="False" Background="{DynamicResource White}">
				<Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" Style="{DynamicResource CustomLabel}" FontWeight="Bold" FontSize="20" Content="Resultados" Foreground="{DynamicResource Black}"/>
			</DockPanel>
		</Border>
		<Grid DockPanel.Dock="Top" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
			<DockPanel LastChildFill="False" Background="{DynamicResource White}">
				<TextBlock Height="23" Background="{DynamicResource DarkGray}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"><InlineUIContainer>
						<Button Height="23" Width="50" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}" Content="Todas"/>
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<Button Height="23" Width="70" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}" Content="Categoría"/>
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<Button Height="23" Width="70" Foreground="{DynamicResource DarkGray}" Background="{DynamicResource White}" BorderBrush="{DynamicResource DarkGray}" FontWeight="Bold" Content="Exhibición"/>
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<Button Height="23" Width="60" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}" Content="Almacén"/>
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<Button Height="23" Width="60" Foreground="{DynamicResource Gray}" Background="{DynamicResource DarkGray}" BorderBrush="{DynamicResource DarkGray}" Content="Últimas"/>
					</InlineUIContainer></TextBlock>
			</DockPanel>
		</Grid>
		<Grid DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
			<DataGrid HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="255.645" Width="390.702"/>
		</Grid>
	</DockPanel>
</Window>