MuseoCliente/modTratamientos.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modLimpieza"
	x:Name="UserControl"
	d:DesignWidth="700" Height="715">

	<Border x:Name="LayoutRoot" Background="{DynamicResource White}" Height="717.313" VerticalAlignment="Top">
		<StackPanel Margin="10" Orientation="Vertical">
			<Label FontSize="16.888" Foreground="{DynamicResource Black}" Content="TRATAMIENTOS REALIZADOS" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
			<Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<DockPanel>
					<StackPanel Width="125">
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">Limpieza</Label>
						</TextBlock>
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">No necesario</Label>
						</TextBlock>
					</StackPanel>
					<StackPanel>
						<Label>Método y material:</Label>
						<RichTextBox Height="53"></RichTextBox>
					</StackPanel>
				</DockPanel>
			</Border>
			<Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<DockPanel>
					<StackPanel Width="125">
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">Consolidación y</Label>
						</TextBlock>
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">No necesario</Label>
						</TextBlock>
					</StackPanel>
					<StackPanel>
						<Label>Método y material:</Label>
						<RichTextBox Height="53"></RichTextBox>
					</StackPanel>
				</DockPanel>
			</Border>
			<Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<DockPanel>
					<StackPanel Width="125">
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">Eliminación de</Label>
						</TextBlock>
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">No necesario</Label>
						</TextBlock>
					</StackPanel>
					<StackPanel>
						<Label>Método y material:</Label>
						<RichTextBox Height="53"></RichTextBox>
					</StackPanel>
				</DockPanel>
			</Border>
			<Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<DockPanel>
					<StackPanel Width="125">
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">Unión de frags.</Label>
						</TextBlock>
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">No necesario</Label>
						</TextBlock>
					</StackPanel>
					<StackPanel>
						<Label>Método y material:</Label>
						<RichTextBox Height="53"></RichTextBox>
					</StackPanel>
				</DockPanel>
			</Border>
			<Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<DockPanel>
					<StackPanel Width="125">
						<TextBlock DockPanel.Dock="Left" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top">
							<RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Height="19.97" Width="15" Margin="5,0,0,0"/>
							<Label Height="26" Width="94">Otro</Label>
						</TextBlock>
					</StackPanel>
					<StackPanel>
						<Label>Método y material:</Label>
						<RichTextBox Height="53"></RichTextBox>
					</StackPanel>
				</DockPanel>
			</Border>
			<Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
				<DockPanel>
					<StackPanel>
						<Label>Observaciones:</Label>
						<RichTextBox Height="53" BorderBrush="{DynamicResource DarkGray}"></RichTextBox>
					</StackPanel>
				</DockPanel>
			</Border>
			<Label></Label>
			<StackPanel Height="55">
				<Label>REGISTRO FOTOGRÁFICO</Label>
				<DockPanel Height="30">
					<RadioButton Margin="20,0,0,0">Antes del proceso</RadioButton>
					<RadioButton Margin="20,0,0,0">Durante proceso</RadioButton>
					<RadioButton Margin="20,0,0,0">Posterior proceso</RadioButton>
				</DockPanel>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>