MuseoCliente/modEventos/modEvento.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	xmlns:Designer="clr-namespace:MuseoCliente.Designer"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modEvento"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <Objects:Eventos/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Evento" VerticalAlignment="Center" Margin="7,0,0,0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}"/>
                <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Style="{DynamicResource PinkButton}" Margin="5,10,10,10" Width="63" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Style="{DynamicResource BlueButton}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="132"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="100" Width="115" Margin="10,8,0,10" VerticalAlignment="Top" Background="#FFF0F0F0" CornerRadius="10" MouseUp="Border_MouseUp_1">
                <Image x:Name="imageAfiche" Source="{Binding afiche, Mode=TwoWay}" MouseLeftButtonUp="imageAfiche_MouseLeftButtonUp"/>
            </Border>
            <Label Grid.Column="1" Grid.Row="0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="Sala:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbSala" Height="25" Margin="10,32,10,0" SelectedValue="{Binding sala, Mode=TwoWay}" Style="{DynamicResource CustomComboBox}" VerticalAlignment="Top"/>

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nombre del Evento:" Margin="10,62,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtNombre" Height="26" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="10,88,10,0" Text="{Binding nombre, Mode=TwoWay}" Style="{DynamicResource CustomTextBox}"/>

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,119,0,-13" Content="Fecha del Evento:" Height="27" VerticalAlignment="Top"/>
            <DatePicker Grid.Column="1" Grid.Row="0" x:Name="dpFecha" Height="26" SelectedDate="{Binding fecha, Mode=TwoWay}" Margin="10,147,10,-45" VerticalAlignment="Top"/>

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,-74" Height="24">Hora:</Label>
            <Designer:MaskedTextBox Grid.Column="1" Grid.Row="0" Height="26" TextWrapping="Wrap" Text="{Binding hora, Mode=TwoWay}" Style="{DynamicResource CustomMaskedTextBox}" AllowedType="Date" Margin="10,212,10,-105" VerticalAlignment="Top"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Descripción:" HorizontalAlignment="Left" Width="88" Margin="10,252,0,-146" Height="27" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" x:Name="txtDescripcion" Text="{Binding descripcion, Mode=TwoWay}" Style="{DynamicResource CustomTextBox}" Margin="10,284,10,-287"/>
        </Grid>
    </DockPanel>
</UserControl>