MuseoCliente/modEventos/modEvento.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modEvento"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <Objects:Eventos/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Evento"/>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Content="❌"/>
                </Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Content="💾"/>
                </Label>
            </DockPanel>
        </Border>
        <StackPanel>
            <Label Height="20"/>
            <DockPanel>
                <Border Height="100" Width="115" Margin="10,8,0,10" VerticalAlignment="Top" Background="#FFF0F0F0" CornerRadius="10" MouseUp="Border_MouseUp_1">
                    <Image x:Name="imageAfiche" Source="{Binding afiche, Mode=TwoWay}" MouseLeftButtonUp="imageAfiche_MouseLeftButtonUp"/>
                </Border>
                <StackPanel>
                <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="81,0,0,0" Content="Sala:"/>
                    <ComboBox x:Name="cmbSala" Height="25" Width="300" Margin="0" HorizontalAlignment="Right" SelectedValue="{Binding sala, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nombre del Evento:"/>
                    <TextBox x:Name="txtNombre" Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding nombre, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,0,0,0" Content="Fecha del Evento:"/>
                    <DatePicker x:Name="dpFecha" Height="25" Width="300" HorizontalAlignment="Right" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDate="{Binding fecha, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
            </DockPanel>
            <StackPanel Margin="80,10,80,0">
                <Label Content="Descripción:"/>
                <TextBox x:Name="txtDescripcion" Height="115" Text="{Binding descripcion, Mode=TwoWay}"/>
            </StackPanel>
            <Label Height="20"/>
        </StackPanel>
    </DockPanel>
</UserControl>