MuseoCliente/modEventos/modEventos.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modEventos"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left" Foreground="{DynamicResource DarkGray}" FontSize="16" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" VerticalAlignment="Center" Margin="10,0,0,0">Eventos</Label>				
			</DockPanel>
		</Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" HorizontalAlignment="Left" Width="310">Próximos Eventos:</Label>
            <Button x:Name="btnNuevoEvento" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,9,15,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Column="2" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnNuevoEvento_Click">&#10133;</Button>
            <Button x:Name="btnEditarEvento" Height="27" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Margin="0,9,40,0" Style="{DynamicResource BlueForegrounButton}" VerticalAlignment="Top" Grid.Column="2" Width="20" FontFamily="/MuseoCliente;component/Font/#Entypo" Click="btnEditarEvento_Click">&#9998;</Button>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtBuscarEventos" Height="27" Margin="0,10,99,0" Style="{StaticResource CustomTextBox}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213" TextChanged="txtBuscarEventos_TextChanged"/>
            <Button x:Name="btnBuscarEventos" Grid.Column="2" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,10,65,0" HorizontalAlignment="Right" Width="29" Click="btnBuscarEventos_Click">&#128269;</Button>
            <DataGrid Grid.Column="0" Grid.Row="0" x:Name="gvProximos" IsReadOnly="True" Margin="10,43,10,10" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Background="{DynamicResource LightGray}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Path=fecha, StringFormat={}\{0:dd/MM/yyyy\}}" Header="Fecha"/>
                    <DataGridTextColumn Binding="{Binding Path=hora, StringFormat={}\{0:hh:mm\}}" Header="Hora"/>
                    <DataGridTextColumn Binding="{Binding Path=usuario}" Header="Responsable"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource PureBlue}" HorizontalAlignment="Left" Width="310">Eventos Concluidos:</Label>
            <DataGrid Grid.Column="0" Grid.Row="1" x:Name="gvConcluidos"  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,43,10,10" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Background="{DynamicResource LightGray}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="#"/>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding Path=fecha, StringFormat={}\{0:dd/MM/yyyy\}}" Header="Fecha"/>
                    <DataGridTextColumn Binding="{Binding Path=hora, StringFormat={}\{0:hh:mm\}}" Header="Hora"/>
                    <DataGridTextColumn Binding="{Binding Path=usuario}" Header="Responsable"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
	</DockPanel>
</UserControl>