MuseoCliente/modEventos/modEvento.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	xmlns:Designer="clr-namespace:MuseoCliente.Designer"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modEvento"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <Objects:Eventos/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Evento" VerticalAlignment="Center" Margin="7,0,0,0" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}"/>
                <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Style="{DynamicResource PinkButton}" Margin="5,10,10,10" Width="63" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Style="{DynamicResource BlueButton}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <StackPanel>
            <DockPanel>
                <Border Height="100" Width="115" Margin="10,8,0,10" VerticalAlignment="Top" Background="#FFF0F0F0" CornerRadius="10" MouseUp="Border_MouseUp_1">
                    <Image x:Name="imageAfiche" Source="{Binding afiche, Mode=TwoWay}" MouseLeftButtonUp="imageAfiche_MouseLeftButtonUp"/>
                </Border>
                <StackPanel>
                    <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="81,0,0,0" Content="Sala:"/>
                        <ComboBox x:Name="cmbSala" Height="25" Width="300" Margin="0" HorizontalAlignment="Right" SelectedValue="{Binding sala, Mode=TwoWay}" Style="{DynamicResource CustomComboBox}"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nombre del Evento:"/>
                        <TextBox x:Name="txtNombre" Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding nombre, Mode=TwoWay}" Style="{DynamicResource CustomTextBox}"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,0,0,0" Content="Fecha del Evento:"/>
                        <DatePicker x:Name="dpFecha" Height="25" Width="300" HorizontalAlignment="Right" SelectedDate="{Binding fecha, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="10,0,80,0" Height="35" Width="421" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0,0,0">Hora:</Label>
                        <Designer:MaskedTextBox Height="30" Width="300" TextWrapping="Wrap" Text="{Binding hora, Mode=TwoWay}" Style="{DynamicResource CustomMaskedTextBox}" AllowedType="Date"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Margin="80,10,80,0">
                <Label Content="Descripción:"/>
                <TextBox x:Name="txtDescripcion" Height="115" Text="{Binding descripcion, Mode=TwoWay}" Style="{DynamicResource CustomTextBox}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>