MuseoCliente/modEventos/modResultadosEvs.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modResultadosEvs"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Resultados</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnEditar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">&#9998;</Button>
				</Label>
			</DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<DockPanel Height="35" HorizontalAlignment="Center">
				<RadioButton x:Name="rbTodos" VerticalAlignment="Center" Margin="10,0,10,0" Checked="rbTodos_Checked">Todos</RadioButton>
				<RadioButton x:Name="rbFinalizados" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbFinalizados_Checked">Finalizados</RadioButton>
				<RadioButton x:Name="rbProximos" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rbProximos_Checked">Próximos</RadioButton>
			</DockPanel>
			<DockPanel Height="375">
				<StackPanel Margin="10">
                    <DataGrid x:Name="gvResultados" Height="355"/>
				</StackPanel>
			</DockPanel>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>