MuseoCliente/modPiezas/modClasificacion.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modClasificacion"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="310">

    <UserControl.DataContext>
        <Objects:Clasificacion/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="[Op] Clasificación"/>
                <Button x:Name="btnCancelar" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Style="{DynamicResource PinkButton}" Margin="5,0,10,1" Width="63" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Click="btnGuardar_Click" Style="{DynamicResource BlueButton}" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <StackPanel>
            <Label Height="20"/>
            <DockPanel Height="35" Width="380" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Style="{DynamicResource CustomTextBox}" x:Name="txtCodigo" Height="25" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding codigo, Mode=TwoWay}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Content="Código:"/>
            </DockPanel>
            <DockPanel Height="35" Width="430" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox Style="{DynamicResource CustomComboBox}" x:Name="cmbFicha" Height="20" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0" SelectedValue="{Binding ficha, Mode=TwoWay}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Content="Ficha:"/>
            </DockPanel>
            <DockPanel Height="35" Width="430" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox Style="{DynamicResource CustomComboBox}" x:Name="cmbCategoria" Height="20" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0" SelectedValue="{Binding categoria, Mode=TwoWay}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,0,0,0" Content="Categoría:"/>
            </DockPanel>
            <DockPanel Height="35" Width="430" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox Style="{DynamicResource CustomComboBox}" x:Name="cmbColeccion" Height="20" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0" SelectedValue="{Binding coleccion, Mode=TwoWay}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,0,0,0" Content="Colección:"/>
            </DockPanel>
            <DockPanel Height="35" Width="380" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Style="{DynamicResource CustomTextBox}" x:Name="txtNombre" Height="25" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding nombre, Mode=TwoWay}"/>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Content="Nombre:"/>
            </DockPanel>
            <Label Height="20"/>
        </StackPanel>
    </DockPanel>
</UserControl>