MuseoCliente/modPiezas/modInventario.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modInventario"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Foreground="{DynamicResource DarkGray}">Piezas</Label>				
				<Button x:Name="btnBuscar" HorizontalAlignment="Center" FontSize="27" FontWeight="Bold" Click="btnBuscar_Click" DockPanel.Dock="Right" Margin="0,12,10,12" Style="{DynamicResource BlueButton}" FontFamily="/MuseoCliente;component/Font/#Entypo" Width="32">&#128269;</Button>				
				<TextBox x:Name="txtBuscar" Height="25" Width="200" HorizontalAlignment="Right" Margin="0,10,5,10" Style="{DynamicResource CustomTextBox}"/>
			</DockPanel>
		</Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,1,0">
                    <DockPanel x:Name="colPanel" >
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Colecciones" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                            <Button Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#10133;" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26"/>
                        </DockPanel>
                        <ListBox x:Name="listColecciones" DockPanel.Dock="Top" BorderThickness="0,0,0,0" Loaded="ListBox_Loaded_1" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Style="{DynamicResource CustomListBox}" FontSize="14" VerticalContentAlignment="Stretch" SelectionChanged="listColecciones_SelectionChanged"/>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,1,0">
                    <DockPanel x:Name="catsPanel" Visibility="Collapsed">
                        <DockPanel DockPanel.Dock="Top">
                            <ToggleButton Template="{DynamicResource ExpanderToggleButton}" Width="15"/>
                            <Label Content="Categorias" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                            <Button Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#10133;" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26"/>
                        </DockPanel>
                        <ListBox x:Name="listCats" DockPanel.Dock="Top" BorderThickness="0,0,0,0" Style="{DynamicResource CustomListBox}" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" SelectionChanged="listCats_SelectionChanged" FontSize="14"/>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,1,0">
                    <DockPanel x:Name="clasPanel" Visibility="Collapsed">
                        <DockPanel DockPanel.Dock="Top">
                            <ToggleButton Template="{DynamicResource ExpanderToggleButton}" Width="15"/>
                            <Label Content="Clasificaciones" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                            <Button Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#10133;" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="26"/>
                        </DockPanel>
                        <ListBox x:Name="listClas" DockPanel.Dock="Top" BorderThickness="0,0,0,0" Style="{DynamicResource CustomListBox}" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" SelectionChanged="listClas_SelectionChanged"/>
                    </DockPanel>
                </Border>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Piezas" DockPanel.Dock="Left" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource PureBlue}" FontWeight="Bold" BorderBrush="{DynamicResource DarkGray}" Margin="0,0,0,1" />
                        <Button x:Name="addButton" Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#10133;" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="30" Click="Button_Click_1" Margin="0,0,10,0" Visibility="Hidden"/>
                        <Button x:Name="editButton" Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="&#9998;" FontFamily="/MuseoCliente;component/Font/#Entypo" FontSize="30" Margin="0,0,10,0" Visibility="Hidden" Click="editButton_Click"/>
                    </DockPanel>                    
                    <ListView x:Name="listPiezas" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource PiezaTemplate}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged_1" />
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>