MuseoCliente/modPiezas/modInventario.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modInventario"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Piezas</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnNuevaPieza" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnNuevaPieza_Click">&#10133;</Button>
				</Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnNuevaClas" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnNuevaClas_Click">&#10133;</Button>
                </Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnBuscar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnBuscar_Click">&#128269;</Button>
				</Label>
				<TextBox x:Name="txtBuscar" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,5,0"/>
			</DockPanel>
		</Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,1,0">
                    <DockPanel x:Name="colPanel" >
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Colecciones" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                            <Button Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="+"/>
                        </DockPanel>
                        <ListBox x:Name="listColecciones" DockPanel.Dock="Top" BorderThickness="0,0,0,0" Loaded="ListBox_Loaded_1" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" Style="{DynamicResource CustomListBox}" FontSize="14" VerticalContentAlignment="Stretch" SelectionChanged="listColecciones_SelectionChanged"/>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,1,0">
                    <DockPanel x:Name="catsPanel" Visibility="Collapsed">
                        <DockPanel DockPanel.Dock="Top">
                            <ToggleButton Template="{DynamicResource ExpanderToggleButton}" Width="15"/>
                            <Label Content="Categorias" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                            <Button Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="+"/>
                        </DockPanel>
                        <ListBox x:Name="listCats" DockPanel.Dock="Top" BorderThickness="0,0,0,0" Style="{DynamicResource CustomListBox}" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" SelectionChanged="listCats_SelectionChanged" FontSize="14"/>
                    </DockPanel>
                </Border>
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,1,0">
                    <DockPanel x:Name="clasPanel" Visibility="Collapsed">
                        <DockPanel DockPanel.Dock="Top">
                            <ToggleButton Template="{DynamicResource ExpanderToggleButton}" Width="15"/>
                            <Label Content="Clasificaciones" Foreground="{DynamicResource PureBlue}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" FontWeight="Bold"/>
                            <Button Style="{DynamicResource BlueForegrounButton}" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="+"/>
                        </DockPanel>
                        <ListBox x:Name="listClas" DockPanel.Dock="Top" BorderThickness="0,0,0,0" Style="{DynamicResource CustomListBox}" SelectionChanged="listClas_SelectionChanged"/>
                    </DockPanel>
                </Border>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Piezas" DockPanel.Dock="Left" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource PureBlue}" FontWeight="Bold" BorderBrush="{DynamicResource Gray}" Margin="0,0,0,1" />
                        <Button Content="+" DockPanel.Dock="Right" Width="21" Margin="5,0" Style="{DynamicResource BlueForegrounButton}" Click="Button_Click_1"/>
                    </DockPanel>                    
                    <ListView x:Name="listPiezas" BorderBrush="{x:Null}" ItemTemplate="{DynamicResource PiezaTemplate}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>