MuseoCliente/modPiezas/modInventario.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modInventario"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Piezas</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnNuevaPieza" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#10133;</Button>
				</Label>
				<Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<Button x:Name="btnBuscar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">&#128269;</Button>
				</Label>
				<TextBox x:Name="txtBuscar" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,5,0"/>
			</DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<StackPanel Height="205">
				<Label VerticalAlignment="Center" Margin="10,0,0,0">En Exhibición:</Label>
				<GridViewColumnHeader x:Name="gvExhibicion" Margin="15,0,15,0" Height="150"/>
			</StackPanel>
			<StackPanel Height="205">
				<Label VerticalAlignment="Center" Margin="10,0,0,0">En Bodega:</Label>
				<GridViewColumnHeader x:Name="gvBodega" Margin="15,0,15,0" Height="150"/>
			</StackPanel>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>