MuseoCliente/modPiezas/modPieza.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modPieza"
	x:Name="UserControl"
	d:DesignWidth="640" Height="891">

    <UserControl.DataContext>
        <Objects:Pieza/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperaciones" Margin="10,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}" Content="[Op] Pieza"/>
                <Button x:Name="btnCancelar" Height="27" FontSize="18" FontWeight="Bold" Style="{DynamicResource PinkButton}" Margin="5,10" Width="69" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" FontSize="30" FontWeight="Bold" Style="{DynamicResource BlueButton}" Margin="0,10" Width="78" FontFamily="/MuseoCliente;component/Font/#Entypo" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Width="78">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <ScrollViewer MaxHeight="550" DockPanel.Dock="Top" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanContentScroll="True">
            <Grid Height="459">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="199"/>
                    <RowDefinition Height="173"/>
                    <RowDefinition Height="Auto" MinHeight="86"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" HorizontalAlignment="Center" Height="120" Margin="0,15,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource LightGray}" BorderBrush="{DynamicResource Gray}" CornerRadius="2">
                        <Image Source="{Binding fotografia, Mode=TwoWay}"/>
                    </Border>
                    <Label Content="{Binding codigo}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource PureBlue}" Margin="0,0,0,5"/>
                    <CheckBox Content="Maestra" HorizontalAlignment="Left" Style="{DynamicResource CustomCheckBox}" Margin="35,0,0,0"/>
                </StackPanel>
                <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="58"/>
                <TextBox Grid.Column="1" Height="23" Margin="19,43,25
                         ,0" TextWrapping="Wrap" Text="{Binding nombre, Mode=TwoWay}" VerticalAlignment="Top" Style="{DynamicResource CustomTextBox}"/>
                <Label Content="Resumen" Grid.Column="1" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="65"/>
                <TextBox Grid.Column="1" Height="23" Margin="19,104,25,0" TextWrapping="Wrap" Text="{Binding resumen, Mode=TwoWay}" VerticalAlignment="Top" Style="{DynamicResource CustomTextBox}"/>
                <Label Content="Pais" Grid.Column="1" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="65"/>
                <Label Content="Descripcion" Grid.Row="1" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Foreground="{DynamicResource DarkGray}" Height="28" Width="89"/>
                <TextBox Height="124" Margin="25,45,25,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding descripcion}" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource CustomTextBox}"/>
                <ComboBox Grid.Column="1" Margin="19,160,25,0" Style="{DynamicResource CustomComboBox}" Height="23" VerticalAlignment="Top" /><DockPanel Grid.ColumnSpan="2" Margin="25,4,25,0" Grid.Row="2" LastChildFill="True">
                    <Border DockPanel.Dock="Top">
                        <Expander Header="Procedencia de la Pieza" Style="{DynamicResource CustomExpander}" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14">
                            <Grid Background="{DynamicResource White}" VerticalAlignment="Top">
                                <Label Content="Procedencia" Margin="0" Foreground="{DynamicResource DarkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                <TextBox Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding procedencia, Mode=TwoWay}" VerticalAlignment="Top" Style="{DynamicResource CustomTextBox}"/>
                                <Label Content="Fechamiento" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkGray}"/>
                                <TextBox Height="23" Margin="10,95,10,0" TextWrapping="Wrap" Text="{Binding fechamiento, Mode=TwoWay}" VerticalAlignment="Top" Style="{DynamicResource CustomTextBox}"/>
                                <Label Content="Region Cultural" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkGray}"/>
                                <ComboBox Style="{DynamicResource CustomComboBox}" Margin="10,152,10,10" Height="23">
                                    <ComboBoxItem Content="Valle de Quetzaltenango" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Costa Sur" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Tierras Altas" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Tierras Bajas" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Norte" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Occidente" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Sur" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Oriente" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Centro" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Indeterminada" Style="{DynamicResource CustomComboBoxItem}"/>
                                    <ComboBoxItem Content="Otras" Style="{DynamicResource CustomComboBoxItem}"/>
                                </ComboBox>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Margin="0" DockPanel.Dock="Top">
                        <Expander Header="IDAEH" Style="{DynamicResource CustomExpander}" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14">
                            <Grid Width="Auto" VerticalAlignment="Stretch" Background="{DynamicResource White}" Margin="0">
                                <Label Content="Codigo IDAEH" Margin="0" Foreground="{DynamicResource DarkGray}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                <TextBox Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding codigoIDAEH, Mode=TwoWay}" VerticalAlignment="Top" Style="{DynamicResource CustomTextBox}"/>
                                <Label Content="Archivo de regitro IDAEH" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkGray}"/>
                                <TextBox Height="23" Margin="10,95,10,0" TextWrapping="Wrap" Text="{Binding fechamiento, Mode=TwoWay}" VerticalAlignment="Top" Style="{DynamicResource CustomTextBox}"/>                            
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Margin="0" DockPanel.Dock="Top">
                        <Expander Header="Dimensiones" Style="{DynamicResource CustomExpander}" Foreground="{DynamicResource DarkGray}" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="14" Height="Auto">
                            <Grid Width="Auto" Background="{DynamicResource Black}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Expander>
                    </Border>
                </DockPanel>                
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>