MuseoCliente/modPiezas/modPieza.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modPieza"
	x:Name="UserControl"
	d:DesignWidth="640" Height="420">

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="50" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperaciones" Margin="10,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/MuseoCliente;component/Font/#Source Sans Pro" FontSize="16" Foreground="{DynamicResource DarkGray}">[Op] Pieza</Label>
                <Button x:Name="btnCancelar" Height="27" FontSize="18" FontWeight="Bold" Style="{DynamicResource PinkButton}" Margin="5,10" Width="69" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="❌ "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Salir"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Height="27" FontSize="30" FontWeight="Bold" Style="{DynamicResource BlueButton}" Margin="0,10" Width="78" FontFamily="/MuseoCliente;component/Font/#Entypo" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource Icons}" FontSize="30"><Run Text="💾 "/></TextBlock>
                        <TextBlock Style="{DynamicResource SourceSans}" FontSize="14" VerticalAlignment="Center" FontWeight="Normal"><Run Text="Guardar"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>