MuseoCliente/modOperaciones/modConsolidacion.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Objects="clr-namespace:MuseoCliente.Connection.Objects"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modConsolidacion"
	x:Name="UserControl"
	d:DesignWidth="640" Height="auto">

    <UserControl.DataContext>
        <Objects:Consolidacion/>
    </UserControl.DataContext>

    <DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}" Loaded="LayoutRoot_Loaded">
        <Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
            <DockPanel>
                <Label x:Name="lblOperacion" DockPanel.Dock="Left" Content="Consolidación"/>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnCancelar" Height="27" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Click="btnCancelar_Click" Content="❌"/>
                </Label>
                <Label Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
                    <Button x:Name="btnGuardar" Height="27" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="💾" Click="btnGuardar_Click"/>
                </Label>
            </DockPanel>
        </Border>
        <StackPanel>
            <StackPanel>
                <DockPanel Height="35" HorizontalAlignment="Center" Margin="0">
                    <RadioButton x:Name="rbLimpiezaPieza" VerticalAlignment="Center" Margin="10,0,10,0" Content="Limpieza" IsChecked="{Binding limpieza}"/>
                    <RadioButton x:Name="rbRestaurar" VerticalAlignment="Center" Margin="0,0,10,0" Content="Restauración"/>
                </DockPanel>
                <StackPanel Width="400" HorizontalAlignment="Center" Margin="0">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="Fecha de Inicio:"/>
                    <DatePicker x:Name="dpInicio" Height="25" SelectedDate="{Binding fechaInicio, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="400" HorizontalAlignment="Center" Margin="0,5,0,10">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="Fecha Fin:"/>
                    <DatePicker x:Name="dpFin" Height="25" Margin="0,0,0,0" SelectedDate="{Binding fechaFin, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1">
                <StackPanel>
                    <DockPanel Height="35" Width="500" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Codigo Pieza:"/>
                        <TextBox x:Name="txtCodigo" Height="25" Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtCodigo_TextChanged"/>
                        <Button x:Name="btnSeleccionar" DockPanel.Dock="Right" Height="25" Width="90" HorizontalAlignment="Right" Click="btnSeleccionar_Click" Content="Seleccionar"/>
                    </DockPanel>
                    <DockPanel Height="105" Width="510">
                        <StackPanel Margin="10">
                            <DataGrid x:Name="gvPiezas" Height="85"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Height="35" HorizontalAlignment="Center">
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pieza para tratamiento:"/>
                        <TextBox x:Name="txtCodigoPieza" Height="25" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False" Text="{Binding codigoPieza, Mode=TwoWay}"/>
                        <TextBox x:Name="txtNombrePieza" Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="False"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Expander Header="Tratamientos">
                <StackPanel Margin="10" Orientation="Vertical">
                    <Label FontSize="16.888" Foreground="{DynamicResource Black}" Content="TRATAMIENTOS REALIZADOS" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel>
                            <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <StackPanel Width="125">
                                        <RadioButton x:Name="rbLimpieza" Margin="5,5">Limpieza</RadioButton>
                                        <RadioButton x:Name="rbNN1" Margin="5,15,5,5">No necesario</RadioButton>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>Método y material:</Label>
                                        <TextBox x:Name="txtLimpieza" Height="53" Margin="0,0,10,0"/>
                                        <DatePicker x:Name="dpFechaLimpieza" Margin="0,0,10,5"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <StackPanel Width="125">
                                        <RadioButton x:Name="rbConsolidacion" Margin="5,5,5,0">Consolidación y</RadioButton>
                                        <Label Height="25" Margin="20,0,0,0">fijación</Label>
                                        <RadioButton x:Name="rbNN2" Margin="5,15,5,5">No necesario</RadioButton>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>Método y material:</Label>
                                        <TextBox x:Name="txtConsolidacion" Height="53" Margin="0,0,10,0"/>
                                        <DatePicker x:Name="dpFechaConsol" Margin="0,0,10,5"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <StackPanel Width="125">
                                        <RadioButton x:Name="rbEliminacion" Margin="5,5,5,0">Eliminación de</RadioButton>
                                        <Label Height="25" Margin="20,0,0,0">intervenciones</Label>
                                        <RadioButton x:Name="rbNN3" Margin="5,5,5,5">No necesario</RadioButton>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>Método y material:</Label>
                                        <TextBox x:Name="txtEliminacion" Height="53" Margin="0,0,10,0"/>
                                        <DatePicker x:Name="dpFechaEliminacion" Margin="0,0,10,5"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <StackPanel Width="125">
                                        <RadioButton x:Name="rbUnion" Margin="5,5">Unión de frags.</RadioButton>
                                        <RadioButton x:Name="rbNN4" Margin="5,15,5,5">No necesario</RadioButton>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>Método y material:</Label>
                                        <TextBox x:Name="txtUnion" Height="53" Margin="0,0,10,0"/>
                                        <DatePicker x:Name="dpFechaUnion" Margin="0,0,10,5"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <StackPanel Width="125">
                                        <RadioButton x:Name="rbOtro" Margin="5,5">Otro</RadioButton>
                                        <RadioButton x:Name="rbNN5" Margin="5,15,5,5">No necesario</RadioButton>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label>Método y material:</Label>
                                        <TextBox x:Name="txtOtro" Height="53" Margin="0,0,10,0"/>
                                        <DatePicker x:Name="dpFechaOtro" Margin="0,0,10,5"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <StackPanel>
                                        <Label>Observaciones:</Label>
                                        <TextBox x:Name="txtObservaciones" Height="53" BorderBrush="{DynamicResource DarkGray}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Label/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Expander>
        </StackPanel>
    </DockPanel>
</UserControl>