MuseoCliente/modOperaciones/modConsolidacion.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modConsolidacion"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<DockPanel x:Name="LayoutRoot" Background="{DynamicResource White}">
		<Border DockPanel.Dock="Top" Margin="0" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,2">
			<DockPanel>
				<Label DockPanel.Dock="Left">Consolidación</Label>
				<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Style="{DynamicResource GrayIcons}"><Run Text="✎"/></TextBlock>
				</Label>
				<Label Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource CustomLabel}" DockPanel.Dock="Right">
					<TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Style="{DynamicResource GrayIcons}"><Run Text="✎"/></TextBlock>
				</Label>
			</DockPanel>
		</Border>
		<StackPanel>
			<Label Height="20"/>
			<Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1">
				<StackPanel>
					<DockPanel Height="35" Width="500" HorizontalAlignment="Center">
						<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Codigo Pieza:</Label>
						<TextBox Height="25" Width="150" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Button DockPanel.Dock="Right" Height="25" Width="90" HorizontalAlignment="Right">Seleccionar</Button>
					</DockPanel>
					<DockPanel Height="95" Width="510">
						<StackPanel Margin="10">
							<GridViewColumnHeader Height="85"/>
						</StackPanel>
					</DockPanel>
					<DockPanel Height="35" HorizontalAlignment="Center">
						<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Pieza para tratamiento:</Label>
						<TextBox Height="25" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
						<TextBox Height="25" Width="300" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
					</DockPanel>
				</StackPanel>
			</Border>
			<StackPanel>
			<DockPanel Height="35" HorizontalAlignment="Center" Margin="0,10,0,0">
				<RadioButton VerticalAlignment="Center" Margin="10,0,10,0">Limpieza</RadioButton>
				<RadioButton VerticalAlignment="Center" Margin="0,0,10,0">Restauración</RadioButton>
			</DockPanel>
			<DockPanel Height="35" Width="400" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Fecha de Inicio:</Label>
				<DatePicker Height="25"/>
			</DockPanel>
			<DockPanel Height="35" Width="400" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Label DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">Fecha Fin:</Label>
				<DatePicker Height="25" Margin="0,0,0,0"/>
			</DockPanel>
			<DockPanel Height="35" HorizontalAlignment="Center" Margin="0,10">
				<Button Height="25" Width="90">Tratamientos</Button>
			</DockPanel>
		</StackPanel>
			<Label Height="20"></Label>
		</StackPanel>
	</DockPanel>
</UserControl>