MuseoCliente/modOperaciones/modTratamientos.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MuseoCliente.modTratamientos"
	x:Name="UserControl"
	d:DesignWidth="640" Height="auto">

	<Border x:Name="LayoutRoot" Background="{DynamicResource White}" VerticalAlignment="Top">
		<StackPanel Margin="10" Orientation="Vertical">
			<Label FontSize="16.888" Foreground="{DynamicResource Black}" Content="TRATAMIENTOS REALIZADOS" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
            
                <StackPanel>
                    <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                        <DockPanel>
                            <StackPanel Width="125">
                                <RadioButton x:Name="rbLimpieza" Margin="5,5">Limpieza</RadioButton>
                                <RadioButton Margin="5,15,5,5">No necesario</RadioButton>
                            </StackPanel>
                            <StackPanel>
                                <Label>Método y material:</Label>
                                <TextBox x:Name="txtLimpieza" Height="53" Margin="0,0,10,0"/>
                                <DatePicker x:Name="dpFechaLimpieza" Margin="0,0,10,5"/>
                        </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                        <DockPanel>
                            <StackPanel Width="125">
                                <RadioButton x:Name="rbConsolidacion" Margin="5,5,5,0">Consolidación y</RadioButton>
                                <Label Height="25" Margin="20,0,0,0">fijación</Label>
                                <RadioButton Margin="5,15,5,5">No necesario</RadioButton>
                            </StackPanel>
                            <StackPanel>
                                <Label>Método y material:</Label>
                                <TextBox x:Name="txtConsolidacion" Height="53" Margin="0,0,10,0"/>
                                <DatePicker x:Name="dpFechaConsol" Margin="0,0,10,5"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                        <DockPanel>
                            <StackPanel Width="125">
                                <RadioButton x:Name="rbEliminacion" Margin="5,5,5,0">Eliminación de</RadioButton>
                                <Label Height="25" Margin="20,0,0,0">intervenciones</Label>
                                <RadioButton Margin="5,5,5,5">No necesario</RadioButton>
                            </StackPanel>
                            <StackPanel>
                                <Label>Método y material:</Label>
                                <TextBox x:Name="txtEliminacion" Height="53" Margin="0,0,10,0"/>
                                <DatePicker x:Name="dpFechaEliminacion" Margin="0,0,10,5"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                        <DockPanel>
                            <StackPanel Width="125">
                                <RadioButton x:Name="rbUnion" Margin="5,5">Unión de frags.</RadioButton>
                                <RadioButton Margin="5,15,5,5">No necesario</RadioButton>
                            </StackPanel>
                            <StackPanel>
                                <Label>Método y material:</Label>
                                <TextBox x:Name="txtUnion" Height="53" Margin="0,0,10,0"/>
                                <DatePicker x:Name="dpFechaUnion" Margin="0,0,10,5"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                        <DockPanel>
                            <StackPanel Width="125">
                                <RadioButton x:Name="rbOtro" Margin="5,5">Otro</RadioButton>
                                <RadioButton Margin="5,15,5,5">No necesario</RadioButton>
                            </StackPanel>
                            <StackPanel>
                                <Label>Método y material:</Label>
                                <TextBox x:Name="txtOtro" Height="53" Margin="0,0,10,0"/>
                                <DatePicker x:Name="dpFechaOtro" Margin="0,0,10,5"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Height="80" BorderBrush="{DynamicResource DarkGray}" BorderThickness="1,1,1,0">
                        <DockPanel>
                            <StackPanel>
                                <Label>Observaciones:</Label>
                                <TextBox x:Name="txtObservaciones" Height="53" BorderBrush="{DynamicResource DarkGray}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Label/>
                </StackPanel>
        </StackPanel>
	</Border>
</UserControl>